# KnowledgeBridge

./: .gitignore  AGENTS.md  KnowledgeBridge.sln  README.md  roadmap.md
docs/: architecture.md  decisions.md  roadmap.md
docs/adr/: 000-template.md  001-v1-technical-baseline.md  002-upsert-semantics-for-vector-store.md  003-vector-search-contract.md  004-postgresql-code-access-via-ef-core.md
src/KnowledgeBridge.Api/: KnowledgeBridge.Api.csproj  Program.cs  appsettings.json
src/KnowledgeBridge.Application/: KnowledgeBridge.Application.csproj
src/KnowledgeBridge.Application/Abstractions/Embeddings/: IEmbeddingGenerator.cs
src/KnowledgeBridge.Application/Abstractions/Ingestion/: IKnowledgeIngestionService.cs  ITextChunker.cs  IYouTrackSourceClient.cs
src/KnowledgeBridge.Application/Abstractions/Rag/: ILanguageModelClient.cs  IRagService.cs
src/KnowledgeBridge.Application/Abstractions/Storage/: IVectorStore.cs
src/KnowledgeBridge.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/KnowledgeBridge.Application/Models/Ingestion/: SourceIssue.cs
src/KnowledgeBridge.Application/Models/Rag/: RagAnswer.cs  RagQuestion.cs  RagSource.cs
src/KnowledgeBridge.Application/Models/Storage/: ChunkSearchResult.cs
src/KnowledgeBridge.Domain/Documents/: KnowledgeChunk.cs  SourceDocument.cs
src/KnowledgeBridge.Infrastructure/: KnowledgeBridge.Infrastructure.csproj
src/KnowledgeBridge.Infrastructure/Configuration/: OllamaOptions.cs  PostgresVectorStoreOptions.cs  RagOptions.cs  TelegramBotOptions.cs  YouTrackOptions.cs
src/KnowledgeBridge.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/KnowledgeBridge.Infrastructure/Persistence/: KnowledgeBridgeDbContext.cs
src/KnowledgeBridge.Ingestion/: KnowledgeBridge.Ingestion.csproj  Program.cs
src/KnowledgeBridge.TelegramBot/: Program.cs
